{
    "name": "schema",
    "version": "0.0.1",
    "author": "xcfio",
    "license": "MIT",
    "exports": {
        ".": {
            "import": "./src/index.ts",
            "require": "./src/index.ts"
        }
    },
    "bugs": {
        "email": "xcfio@proton.me",
        "url": "https://github.com/xcfio/template"
    },
    "scripts": {
        "db": "drizzle-kit studio --port=4000 --config=drizzle.config.ts",
        "gen": "drizzle-kit generate",
        "test": "tsc --noEmit",
        "fmt": "prettier --config=.prettierrc --write src",
        "fmt:test": "prettier --config=.prettierrc --check src"
    },
    "dependencies": {
        "drizzle-orm": "1.0.0-beta.21",
        "postgres": "^3.4.9",
        "socket.io": "^4.8.3",
        "typebox": "^1.1.23",
        "typescript": "^6.0.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "drizzle-kit": "1.0.0-beta.21"
    }
}
